* {
   font-family: "Montserrat";
   box-sizing: border-box;
   scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 15px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 22px;
}

p {
    color: gray;
    margin: 0 0 15px 0;
    font-size: 22px;
}

section {
    padding: 64px 130px;
}

img, iframe {
    width: 100%;
}

.tombol {
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
}

.tombol-alt {
    background-color: white;
    color: black;
    padding: 8px 24px;
    margin-right: 15px;
    border: 2px solid #ffc108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 130px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

#header h1 {
    margin: 0;
    animation: lompat 3s;
}

@keyframes lompat {
    0% {
        filter: opacity(0);
        transform: translateY(0);
    }
    25% {
        filter: opacity(0.25);
        transform: translateY(-50px);
    }
    50% {
        filter: opacity(0.5);
        transform: translateY(0);
    }
    75% {
        filter: opacity(0.75);
        transform: translateY(-25px);        
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

#header a {
    margin-left: 12px;
}

#header a:hover {
    color: #ffc108;
}
 
#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

#landing > div {
    width: 50%;
}

#landing p {
    margin-bottom: 32px;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 15px;
}

#sevice-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sevice-head h1 {
    position: relative;
}

#sevice-head h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("images/accent1.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

#sevice-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;    
}

.sevice-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.sevice-detail-item:hover {
    transform: scale(1.15);
}

.sevice-detail-item:hover img {
    filter: grayscale(0);
}

.sevice-detail-item img {
    width: 100%;
    filter: grayscale(1);
}

.sevice-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

.sevice-detail-item h3 {
    padding: 0 16px;
}

#Contact h1 {
    position: relative;
}

#Contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("images/accent2.svg");
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1; 
}

#Contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;    
    column-gap: 32px;
}

#Contact-detail > div, #Contact-detail > form {
    width: 50%;
}

#Contact-detail button {
    border: none;
}

#Contact-detail button:hover {
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108;
    padding: 64px 32px;
}

form h1{
    font-size: 32px;
    text-align: center;
}

#form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name sub"
                            "email Phon"
                            "Massage Massage";    
}

#input-name {
    grid-area: name;
}

#input-sub {
    grid-area: sub;
}

#input-email {
    grid-area: email;
}

#input-Phon {
    grid-area: Phon;
}

#input-Massage {
    grid-area: Massage;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid #979797;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #ffc108;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

footer {
    padding: 16px 128px;
    background-color: #ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
}

#Sosial-Icon {
    display: flex;
    gap: 35px;
}

@media only screen and (max-width: 1200px) {
    #sevice-detail {
        gap: 24px;
    }

    #Contact-detail {
        gap: 24px;
    }

    #form-group {
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (max-width: 992px) {
    #header, #fotter {
        padding: 16px 32px;
    }
    
    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }

    #sevice-detail {
        gap: 16px;
    }

    #Contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    #Contact-detail > div, #Contact-detail > form {
        width: 100%;
    }

}